apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: ssts
    user: admin
    secureJsonData:
      password: admin_password
    jsonData:
      version: Flux
      organization: ssts
      defaultBucket: metrics
      tlsSkipVerify: true
    isDefault: true