apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ssts-prod

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml

replicas:
  - name: ssts-app
    count: 3

images:
  - name: ssts
    newTag: latest